user  www-data;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  stdout  main;

    sendfile        on;

    map $http_x_forwarded_proto $fastcgi_param_request_scheme_variable {
        default 'http';
        https 'https';
    }

    map $http_x_forwarded_proto $fastcgi_param_https_variable {
        default '';
        https 'on';
    }

    server {
        listen 80;

        server_name _;

        root /app/public;
        index index.php;

        error_page 404 /index.php;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        charset utf-8;

        set_real_ip_from 192.168.0.0/16;
        set_real_ip_from 172.16.0.0/12;
        set_real_ip_from 10.0.0.0/8;
        real_ip_header X-Forwarded-For;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/php-fpm-sock/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param REQUEST_SCHEME $fastcgi_param_request_scheme_variable;
            fastcgi_param HTTPS $fastcgi_param_https_variable;
        }

    }

}
